{
  "name": "simple-masonry-layout",
  "version": "0.1.0",
  "description": "Calculating masonry layouts based on rectangles, without being tied to the DOM.",
  "main": "index.js",
  "directories": {
    "test": "test",
    "lib": "lib",
    "examples": "examples"
  },
  "scripts": {
    "test": "node ./test/."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awkward/simple-masonry-layout.git"
  },
  "keywords": [
    "masonry",
    "layout",
    "grid"
  ],
  "author": {
    "name": "John van de Water",
    "email": "john@madeawkward.com",
    "url": "http://github.com/jchn"
  }, 
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/awkward/simple-masonry-layout/issues"
  },
  "homepage": "https://github.com/awkward/simple-masonry-layout#readme"
}
